<head>
    <title>will you be my valentine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <br> <br> <br>   <br>  

    <div class="suntukan">
     <img  src="https://files.jcmainclr.xyz/uploads/shees_kakilig_ewan_ko.gif" class="noimg" width="300">
  <h1 class="text">Will you be my valentine? </h1>
  <button id="yes" class="yes" onclick="weh()" >Yes</button>
  <button id="no" class="no" onclick="real()">No</button>
    </div><br><br><br><br><br><br>

</body>
<style>
    body{color: #000; font-family: 'Roboto',sans-serif;}
    .suntukan{align-items: center;text-align: center;}
    .yes{background-color: green; color: #fff; border: none; border-radius: 5px; font-size: 50px; cursor: pointer;  

        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}
.lol{
    font-size: 10px;
    background-color: brown; width: 100px; color: #fff;
}
    .no{background-color: red; color: #fff; border: none; border-radius: 5px; font-size: 50px; cursor: pointer;   -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;}
    .noimg{  -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;}
        .text{
            -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }
</style>
<script>
 function real() {
    const yesBtn = document.getElementById('yes');
  const currentSize = parseInt(window.getComputedStyle(yesBtn).getPropertyValue('font-size'));
  yesBtn.style.fontSize = currentSize + 10 + 'px';
  const skery_respone = [
     'Are you sure?',
     'Really Sure?',
     'Are you Positive??',
     'Dont do this to me :(',
     `You're breaking my heart`,
     `I'm gonna cry...`

  ];
  const randomIndex = Math.floor(Math.random() * skery_respone.length);
  const response = skery_respone[randomIndex];
  const noBtn = document.getElementById('no');
  noBtn.textContent = response;
    }
    function weh(){
        const yesBtn = document.getElementById('yes');
  yesBtn.style.fontSize = '20px'; 
  document.body.innerHTML = `<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<br> <br> <br>   <br> <br> <br>    
    <div class="suntukan">
    <img src="https://files.jcmainclr.xyz/uploads/skery.gif" width="200">
    <h1>Ok Yay!!!</h1>
    </div>
    <style>
  body{color: #000; font-family: 'Roboto',sans-serif;}
   img{  -webkit-user-select: none;
        -webkit-touch-callout: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none; }
        .suntukan{align-items: center; text-align: center;}
    </style>`;  
    }
</script>
 